## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mariadb://localhost:3306/apmtoolsdb?useSSL=false
spring.datasource.username = apmtoolsdb
spring.datasource.password = apmtoolsdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.open-in-view=false
spring.jpa.show-sql=true

## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.quartz.properties.org.quartz.jobStore.tablePrefix = QRTZ_
spring.quartz.overwrite-existing-jobs = true

