<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">
<head>
<title>Search Server</title>
</head>
<body>

	<div layout:fragment="content">
		<section class="my-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<form action="#" th:action="@{/searchserver}"
							th:object="${search}" id="search-form">
							<div class="input-group md-form form-sm form-1 pl-0">
								<div class="input-group-prepend">
									<span class="input-group-text blue lighten-2" id="basic-text1"><i
										class="fas fa-search text-white" aria-hidden="true"></i></span>
								</div>
								<input class="form-control my-0 py-1" type="text"
									placeholder="Search" aria-label="Search" id="search"
									name="search">
								<button class="btn blue-gradient btn-rounded btn-sm my-0"
									type="submit">Search</button>
							</div>
						</form>
					</div>
					<div class="col-md-12 table-responsive">
						<table id="serverTable" class="table">
							<thead class="blue white-text">
								<tr>
									<th>Id</th>
									<th>Server Name</th>
									<th>Environment</th>
									<th>Primary Application</th>
									<th>Status</th>
									<th>OS Type</th>
									<th>OS version</th>
									<th>Oneagent version</th>
									<th>Last Updated Date</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="server, rowStat: ${servers}"
									th:style="${rowStat.odd} ? 'color: gray' : 'color: blue;'">
									<td th:text="${server.id}">1</td>
									<td th:text="${server.serverName}">Jack</td>
									<td th:text="${server.envName}">23</td>
									<td th:text="${server.appCode}">AVE N</td>
									<td th:text="${server.serverStatus}">77587</td>
									<td th:text="${server.os}">77587</td>
									<td th:text="${server.osVersion}">77587</td>
									<td th:text="${server.oneagentVersion}">77587</td>
									<td th:text="${server.lastUpdatedDate}">77587</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>
	</div>


	<th:block layout:fragment="optional">
		<script>
			//$(document).ready(function() {
			//	$('#serverTable').DataTable();
			//});
			$('#basic-text1').on('click', function(e) {
				$('#search-form').submit();
			});
		</script>
	</th:block>

</body>

</html>